Supermarket/Views/SupermarketView.xaml

<Window x:Class="Supermarket.Views.SupermarketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d" FontSize="30" Background="White"
        Title="SupermarketView"  Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--  Coloana 0 -->
        <TextBlock Text="Produse" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
        <ListBox x:Name="Products" Grid.Row="1" 
                  Grid.Column="0"
                  MaxHeight="200" MinWidth="160" SelectedItem="{Binding SelectedProduct}">
                  
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <CheckBox x:Name="SaveToStatistics" Grid.Column="0"
                  Grid.Row="5" Content="Salveaza in statistici"
                  FontSize="24"/>



        <Button x:Name="Statistics"
                    Content="Statistici" Grid.Row="6" Margin="0 5 " Grid.Column="0" Padding="5"/>
        
        <!--  Coloana 1 -->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" 
                    Grid.Row="1" Margin="20 0">
            <TextBlock Text="Cantitate" />
            <TextBox x:Name="ProductQty" MinWidth="100" 
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" 
                    Content="Adauga" Margin="0 0 0 8" Padding="5"/>
            <Button x:Name="ClearCart"
                    Content="Goleste" Padding="3"/>
        </StackPanel>

       

        <!--  Coloana 2 -->
        <TextBlock Text="Cos" Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
        <ListBox x:Name="ShoppingCart" Grid.Row="1" 
                   Grid.Column="2"
                   MaxHeight="200" MinWidth="160">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Product.ProductName}" Margin="5"/>
                        <TextBlock Text="{Binding QtyInCart}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                     Grid.Row="2" Grid.Column="2">
            <TextBlock  Text="Total: " />
            <TextBlock x:Name="Total" Text="0Ron" TextAlignment="Left"/>
                  
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                     Grid.Row="3" Grid.Column="2">
            <TextBlock  Text="ZIP: " />
            <TextBox x:Name="ZipCode"  TextAlignment="Left" MinWidth="100"/>
            
        </StackPanel>

       
        <Button x:Name="Pay"
                    Content="Plateste" Grid.Row="5"  Grid.Column="2" Margin="0 5 "/>

        
    </Grid>
</Window>
